<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>InforMarNet</title>
   <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  
   <link href="https://fonts.googleapis.com/css?family=Cinzel|Cuprum" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
      
    *{
   font-family: 'Cinzel', serif;
   color: #fff;
    }  
  
  .navbar-inverse {
    background-color: #0d47a1;
    border-color: #0d47a1;
  }
  
  .navbar-inverse .navbar-brand {
    color: #fff;
}



  .navbar-inverse .navbar-nav>li>a{
   color: #fff;

  }

    .navbar-inverse .navbar-nav>li>a:hover{
    background-color: #00008B;
    
  }

  .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
 
    background-color: #00008B;
}

.navbar-inverse .navbar-nav>.open>li, .navbar-inverse .navbar-nav>.open>li:focus, .navbar-inverse .navbar-nav>.open>li:hover {
  background-color: #00008B}
    
  .dropdown-menu{
   /*   background-color: #0d47a1;*/
     /* color:#fff;*/
      background-color: #00008B;
      
    }
  .dropdown-menu>li>a{
    color:#fff;
  }

  .dropdown-menu>li>a:hover{
   background-color: #0d47a1;
   /*background-color: #00008B;*/
     color: #fff; 
    
}

/*    .cor1{
      color: #000;
    }*/

    .cor2{
      
     font-family: Montserrat, sans-serif;
     color: #000;

    }


    .plan{
      background-color: transparent;
    }

    .jumbotron{
      background-color: #0d47a1;
      color: #fff;
      padding: 150px 25px;
      font-family: Montserrat, sans-serif;
    } 

    .panel-default{
      background-color: transparent;
      border: none;
    }

  </style>
</head>

<body style="background: #0d47a1;">


  <nav class="navbar  navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="#">REDEMP</a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="example-navbar-collapse-1"> 
      <ul class="nav navbar-nav">
        <li ><a href="#">Quem Somos <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Melhores Empresas</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Premium<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Planos</a></li>
            <li><a href="#">Por que ser Premium?</a></li>
            <li><a href="#">Por que devo me cadastrar no site?</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Nossos Parceiros</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Suporte Premium</a></li>
          </ul>
        </li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign in</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastrar-se <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Planos</a></li>
            <li><a href="#">Por que ser Premium?</a></li>
            <li><a href="#">Por que devo me cadastrar no site?</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Suporte</a></li>
          </ul>
        </li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>  
  
  
  <header>
    
    <div class="jumbotron text-center">
        <header>
          <h1>REDEMP</h1> 
        </header>
        <p>Pesquise por Fornecedores e Prestadores de Serviços</p> 
        
        <div class="container">
            <form class="form-inline">
              <div class="input-group">
                
              
                <input  type="search" class ="form-control text-center" size="70" placeholder="Procure por Prestadores de Serviços como: Empreiteiras,Eletricista,Pedreiro." required>
                
                <div class="input-group-btn">
                  <button type="button" class="btn btn-success cor1" arial-label="search"><span class=" glyphicon glyphicon-search" arial-hidden="true"></span> Pesquisar</button>

                </div>


  </header>
  

  <section>
    <div class="container text-center ">
      <div class="panel ">
        <div class="panel-heading">
          <h3 class="panel-title">Quem Somos</h3>
          <hr>
          <p class="cor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, natus aut doloremque corporis illum impedit animi sed beatae obcaecati necessitatibus, reprehenderit nisi eligendi dolorem ut reiciendis autem explicabo mollitia atque! Nulla ab facilis sint mollitia! Tempore adipisci rem, repudiandae debitis sit facilis. Sit odio, praesentium provident suscipit ab inventore accusantium.</p>
        </div>
        
      </div>   
    </div>
  </section>

  <section class="plan">
      
      <div class="container text-center ">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Premium</h3>
        </div>

  <div class="row">
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>

</div>

  </section>
   

   <footer class="  footer-fixed-bottom">
      <h3>Teste</h3>
   </footer>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>